DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=bEQCmAITIjYJhrcvpuUJzBsJfuyJWsUb
DB_NAME=railway
DB_PORT=27907

# === Cloudinary for image uploads ===
CLOUD_NAME=dxy01rqol
CLOUD_API_KEY=725967939772914
CLOUD_API_SECRET=QpA4bM-fftSnXAP2uTJaU9eptuI